<?php
// Heading
$_['heading_title']           = 'Ordenes';

// Text
$_['text_success']            = 'Exito: Ha modificado Ordenes!';
$_['text_order_id']           = 'ID de Orden:';
$_['text_invoice_no']         = '# Factura:';
$_['text_invoice_date']       = 'Fecha de Factura:';
$_['text_store_name']         = 'Nombre de Tienda:';
$_['text_store_url']          = 'URL Tienda:';
$_['text_customer']           = 'Cliente:';
$_['text_customer_group']     = 'Grupo de Clientes:';
$_['text_email']              = 'Email:';
$_['text_telephone']          = 'Teléfono:';
$_['text_fax']                = 'Fax:';
$_['text_shipping_method']    = 'Forma de Envío:';
$_['text_payment_method']     = 'Forma de Pago:';
$_['text_total']              = 'Total:';
$_['text_reward']             = 'Puntos de Premio:';
$_['text_order_status']       = 'Estado de la Orden:';
$_['text_comment']            = 'Comentario:';
$_['text_affiliate']          = 'Afiliado:';
$_['text_commission']         = 'Comisión:';
$_['text_ip']                 = 'Dirección IP:';
$_['text_forwarded_ip']       = 'Redirección IP:';
$_['text_user_agent']         = 'Agente/Usuario:';
$_['text_accept_language']    = 'Aceptar Idioma:';
$_['text_date_added']         = 'Fecha registrada:';
$_['text_date_modified']      = 'Fecha modificada:';
$_['text_firstname']          = 'Nombre:';
$_['text_lastname']           = 'Apellidos:';
$_['text_company']            = 'Empresa:';
$_['text_company_id']         = 'ID de Empresa:';
$_['text_tax_id']             = 'ID de Impuesto:';
$_['text_address_1']          = 'Dirección 1:';
$_['text_address_2']          = 'Dirección 2:';
$_['text_postcode']           = 'Código Postal:';
$_['text_city']               = 'Ciudad:';
$_['text_zone']               = 'Ciudad / Provincia:';
$_['text_zone_code']          = 'Código Ciudad / Provincia:';
$_['text_country']            = 'País:';
$_['text_download']           = 'Orden de Descargas';
$_['text_invoice']            = 'Factura';
$_['text_to']                 = 'Para';
$_['text_ship_to']            = 'Enviar a: (Si dirección es diferente)';
$_['text_missing']     		  = 'Ordenes Abandonadas';
$_['text_default']            = 'Predeterminada';
$_['text_wait']               = 'Favor de esperar!';
$_['text_product']            = 'Agregar Producto(s)';
$_['text_voucher']            = 'Agregar Vale(s)';
$_['text_order']              = 'Detalles de Orden';
$_['text_generate']           = 'Generar';
$_['text_reward_add']         = 'Agregar Puntos de Premio';
$_['text_reward_added']       = 'Puntos de Premio agregados!';
$_['text_reward_remove']      = 'Remover Puntos de Premio';
$_['text_reward_removed']     = 'Puntos de Premio Removidos!';
$_['text_commission_add']     = 'Agregar Comisión';
$_['text_commission_added']   = 'Comisión Agregada!';
$_['text_commission_remove']  = 'Remover Comisión';
$_['text_commission_removed'] = 'Comisión Removida!';
$_['text_credit_add']         = 'Agregar Crédito';
$_['text_credit_added']       = 'Crédito a la Cuenta agregado!';
$_['text_credit_remove']      = 'Remover Crédito';
$_['text_credit_removed']     = 'Credito de la Cuenta Removido!';
$_['text_upload']             = 'Tu Archivo fue cargado correctamente!';
$_['text_country_match']      = 'País Coincide:<br /><span class="help">Si la IP del País coincide con la Direccion de envio (si no coincide = alto riesgo)</span>';
$_['text_country_code']       = 'Codigo de País:<br /><span class="help">Codigo de País de la Dirección IP</span>';
$_['text_high_risk_country']  = 'País de alto riesgo:<br /><span class="help">Si la Dirección IP o País de Dirección de Cobro es en Ghana, Nigeria, o Vietnam</span>';
$_['text_distance']           = 'Distancia:<br /><span class="help">Distancia de Dirección IP a Lugar de Cobro en kilometros (mas distancia = riego alto)</span>';
$_['text_ip_region']          = 'Region del IP:<br /><span class="help">Supuesto Estado/Region de la Dirección IP</span>';
$_['text_ip_city']            = 'Ciudad del IP :<br /><span class="help">Supuesta Ciudad de la Dirección IP</span>';
$_['text_ip_latitude']        = 'IP Latitud:<br /><span class="help">Supuesta Latitud de la Dirección IP</span>';
$_['text_ip_longitude']       = 'IP Longitud:<br /><span class="help">Supuesto Longitud de la Dirección IP</span>';
$_['text_ip_isp']             = 'ISP:<br /><span class="help">ISP de la Dirección IP</span>';
$_['text_ip_org']             = 'IP Organizacion:<br /><span class="help">Organización de la Dirección IP</span>';
$_['text_ip_asnum']           = 'ASNUM:<br /><span class="help">Supuesto Numero de Sistema Autonomo de la Dirección IP</span>';
$_['text_ip_user_type']       = 'Tipo de Usuario IP:<br /><span class="help">Supuesto Tipo de Usuario de la Dirección IP</span>';
$_['text_ip_country_confidence']              = 'IP de País Confiable:<br /><span class="help">Representando nuestra confianza que el País se ha localizado correctamente</span>';
$_['text_ip_region_confidence']               = 'IP de Region Confiable:<br /><span class="help">Representando nuestra confianza que la Region se ha localizado correctamente</span>';
$_['text_ip_city_confidence'] 				  = 'IP de Ciudad Confiable:<br /><span class="help">Representando nuestra confianza que la Ciudad se ha localizado correctamente</span>';
$_['text_ip_postal_confidence']               = 'IP Postal Confiable:<br /><span class="help">Representando nuestra confianza que el Codigo Postal se ha localizado correctamente</span>';
$_['text_ip_postal_code']     = 'Codigo Postal de IP:<br /><span class="help">Supuesto Codigo Postal de la Dirección IP</span>';
$_['text_ip_accuracy_radius'] = 'Exactitud del Radio de IP:<br /><span class="help">Distancia promedio entre el lugar del Usuario usuando la Dirección IP y el lugar detectado por la base de datos GeoIP, en kilometros</span>';
$_['text_ip_net_speed_cell']  = 'Velocidad de Señal de IP:<br /><span class="help">Supuesto Tipo de Señal de la Dirección IP</span>';
$_['text_ip_metro_code']      = 'Codigo Metropolitano de IP:<br /><span class="help">Supuesto Codigo Metropolitano de la Dirección IP</span>';
$_['text_ip_area_code']       = 'Codigo de Area de IP:<br /><span class="help">Supuesto Codigo de Area de la Dirección IP</span>';
$_['text_ip_time_zone']       = 'Zona Horaria de IP:<br /><span class="help">Supuesto Zona Horaria de la Dirección IP</span>';
$_['text_ip_region_name']     = 'Region de IP:<br /><span class="help">Supuesta Region de la Dirección IP</span>';
$_['text_ip_domain']          = 'Dominio de IP:<br /><span class="help">Supuesto Dominio de la Dirección IP</span>';
$_['text_ip_country_name']    = 'Nombre de País de IP:<br /><span class="help">Supuesto nombre de País de la Dirección IP</span>';
$_['text_ip_continent_code']  = 'Codigo de Continente de IP:<br /><span class="help">Supuesto Codigo de Continente de la Dirección IP</span>';
$_['text_ip_corporate_proxy'] = 'Proxy Institucional de IP:<br /><span class="help">Si la IP es un Proxy Institucional en la base de datos o no</span>';
$_['text_anonymous_proxy']    = 'Proxy Anonimo:<br /><span class="help">Si Dirección IP es un Proxy Anonimo (proxy anonimo = muy alto riego)</span>';
$_['text_proxy_score']        = 'Registro de Proxy:<br /><span class="help">Direccion de IP posiblemente un Proxy abierto</span>';
$_['text_is_trans_proxy']     = 'Proxy Invisible:<br /><span class="help">Si Dirección IP esta en nuestra base de datos como un Servidor Proxy invisible, si es regresada como como reenvio de IP es agregado a la base de datos</span>';
$_['text_free_mail']          = 'Email gratuito:<br /><span class="help">Si el Email es de un proveedor gratuito (Email gratuito = alto riego)</span>';
$_['text_carder_email']       = 'Registro de Email:<br /><span class="help">Si el Email esta en nuestra base de datos de alto riego</span>';
$_['text_high_risk_username'] = 'Usuario de alto riesgo:<br /><span class="help">Si el UsuarioMD5 proporcionado esta en nuestra base de datos de alto riego. Solo retornado si el UsuarioMD5 esta incluido en la base de datos</span>';
$_['text_high_risk_password'] = 'Contrase&#241;a de alto riesgo:<br /><span class="help">Si la ContarseñaMD5 proporcionado esta en nuestra base de datos de alto riego. Solo retornado si el ContraseñaMD5 esta incluido en la base de datos</span>';
$_['text_bin_match']          = 'Coincidencia de Bin:<br /><span class="help">Si el País del Banco utilizado basado en en el numero BIN coincide la Dirección de Envio y el País</span>';
$_['text_bin_country']        = 'País de Bin:<br /><span class="help">Codigo de País del Banco que emitio la Tarjeta de Credito basado en el numero BIN</span>';
$_['text_bin_name_match']     = 'Coincidencia de Bin:<br /><span class="help">Si el nombre del Banco utilizado coincide con el numero de BIN proporcionado. Si retorna un valor de SI es prueba positiva de que el dueño de la Tarjeta de Credito esta en posesión de la misma</span>';
$_['text_bin_name']           = 'Nombre de Bin:<br /><span class="help">Nombre del Banco que emitio la Tarjeta de Credito basado en el numero BIN. Disponible para aproximadamente 96% de numeros BIN</span>';
$_['text_bin_phone_match']    = 'Coincidencia de Telefono del Bin:<br /><span class="help">Si el numero de Atencion al Cliente coincide con el numero de Telefono proporcionado con el BIN. Si retorna un valor de SI es prueba positiva de que el dueño de la Tarjeta de Credito esta en posesion de la misma</span>';
$_['text_bin_phone']          = 'Telefono del Bin:<br /><span class="help">Numero de Atencion al Cliente esta listado en el reverso de la Tarjeta de Credito. Disponible para aproximadamente 75% de numeros BIN. En algunos casos el numero retornado esta fuera de servicio</span>';
$_['text_customer_phone_in_billing_location'] = 'Telefono de Cliente coincide con lugar de Envio:<br /><span class="help">Si el numero del Cliente coincide con el Codigo Postal. Si retorna un valor de SI es prueba positiva de que el numero listado pertenezca al Cliente. Si retorna un valor de NO indica que el numero este quiza en un Area diferente, o no este listado en nuestra base de datos. NO SE ENCONTRO es retornado cuando el prefijo del numero no puede ser encontrado en nuestra base de datos. Actualmente solo damos soporte a numeros dentro de U.S.A</span>';
$_['text_ship_forward']       = 'Enviar Producto:<br /><span class="help">Si la Direccion de Envio esta en la base de datos de envios aceptables</span>';
$_['text_city_postal_match']  = 'Coincidencia de Codigo Postal:<br /><span class="help">Si la Ciudad, Estado y Codigo Postal coinciden. Actualmente disponible para Direcciones de U.S.A., retorna informacion vacia fuera de U.S.A</span>';
$_['text_ship_city_postal_match']             = 'Coincidencia de Direccion de Envio:<br /><span class="help">Si la Ciudad, Estado y Codigo Postal de Envio coinciden. Actualmente disponible para Direcciones de U.S.A., retorna informacion vacia fuera de U.S.A</span>';
$_['text_score']              = 'Registro:<br /><span class="help">Registro General de Fruade basado en los resultados listados anteriormente. Este es el Registro de Fraude original, y basado en una formula sencilla. Ha sido reemplazado con el Registro de Riesgo (a continuacion), pero es mantenido para checar compatibilidad</span>';
$_['text_explanation']        = 'Explicacion:<br /><span class="help">Una expliocacion breve del Registro, detallando que factores contribuyen a el, de acuerdo a nuestra formula. Advierta que esto corresponde al Registro, no el Registro de Riesgo</span>';
$_['text_risk_score']         = 'Registro de Riesgo:<br /><span class="help">Nuevo Registro de Fraude representa la probabilidad de que la Orden sea un fraude, basado en el analisis de transacciones minFraud anteriores. Requiere una actualizacion para Clientes que se registraron antes del Febrero del 2007</span>';
$_['text_queries_remaining']  = 'Solicitudes restantes:<br /><span class="help">Numero de solicitudes restantes en tu Cuenta, puede utilizarse para alertarte que requieres mas solicitudes a tu Cuenta</span>';
$_['text_maxmind_id']         = 'ID Maxmind:<br /><span class="help">Identificador unico, usado para referir transacciones reportadas como fraudulentas a MaxMind. Estos reportes ayudaran a MaxMind mejorar su servicio y activara una funcion planeada para personalizar su Formula de Registro de Fraude basada en tu historial de Ventas</span>';
$_['text_error']              = 'Error:<br /><span class="help">Retorna un mensaje de error con un Mensaje de advetencia o razon porque fallo la solicitud</span>';

// Column
$_['column_order_id']         = 'ID de Orden';
$_['column_customer']         = 'Cliente';
$_['column_status']           = 'Estado';
$_['column_date_added']       = 'Fecha registrada';
$_['column_date_modified']    = 'Fecha modificada';
$_['column_total']            = 'Total';
$_['column_product']          = 'Producto';
$_['column_model']            = 'Modelo';
$_['column_quantity']         = 'Cantidad';
$_['column_price']            = 'Precio Unitario';
$_['column_download']         = 'Nombre Descarga';
$_['column_filename']         = 'Nombre de Archivo';
$_['column_remaining']        = 'Descargas Restantes';
$_['column_comment']          = 'Comentario';
$_['column_notify']           = 'Cliente Notificado';
$_['column_action']           = 'Modificar';

// Entry
$_['entry_store']             = 'Tienda:';
$_['entry_customer']          = 'Cliente:';
$_['entry_customer_group']    = 'Grupo de Clientes:';
$_['entry_firstname']         = 'Nombre:';
$_['entry_lastname']          = 'Apellidos:';
$_['entry_email']             = 'Email:';
$_['entry_telephone']         = 'Teléfono:';
$_['entry_fax']               = 'Fax:';
$_['entry_address']           = 'Seleccione Dirección:';
$_['entry_company']           = 'Empresa:';
$_['entry_company_id']         = 'ID de Empresa:';
$_['entry_tax_id']             = 'ID de Impuesto:';
$_['entry_address_1']         = 'Dirección 1:';
$_['entry_address_2']         = 'Dirección 2:';
$_['entry_city']              = 'Ciudad:';
$_['entry_postcode']          = 'Código Postal:';
$_['entry_country']           = 'País:';
$_['entry_zone']              = 'Ciudad / Provincia:';
$_['entry_zone_code']         = 'Código Ciudad / Provincia:';
$_['entry_product']           = 'Producto:';
$_['entry_option']            = 'Escoger Opcion(es):';
$_['entry_quantity']          = 'Cantidad:';
$_['entry_to_name']           = 'Nombre del que Recibe:';
$_['entry_to_email']          = 'Nombre del que Recibe:';
$_['entry_from_name']         = 'Nombre del que Envia:';
$_['entry_from_email']        = 'Email del que Envia:';
$_['entry_theme']             = 'Razon del Certificado de Regalo:';
$_['entry_message']           = 'Mensaje:';
$_['entry_amount']            = 'Monto:';
$_['entry_affiliate']         = 'Afiliado:';
$_['entry_order_status']      = 'Estado de la Orden:';
$_['entry_notify']            = 'Notificar al Cliente:';
$_['entry_comment']           = 'Comentario:';
$_['entry_shipping']          = 'Forma de Envío:';
$_['entry_payment']           = 'Forma de Pago:';
$_['entry_coupon']            = 'Cupón:';
$_['entry_voucher']           = 'Vale:';
$_['entry_reward']            = 'Recompensa:';

// Error
$_['error_warning']           = 'Advertencia: Favor de verificar cuidadosamente la forma por errores!';
$_['error_permission']        = 'Advrtencia: No tiene permiso para modificar Ordenes!';
$_['error_firstname']         = 'Nombre debe estar entre 1 y 32 caracteres!';
$_['error_lastname']          = 'Apellidos debe estar entre 1 y 32 caracteres!';
$_['error_email']             = 'Email no válido!';
$_['error_telephone']         = 'Teléfono debe estar entre 3 y 32 caracteres!';
$_['error_password']          = 'Contrase&#241;a debe estar entre 3 y 20 caracteres!';
$_['error_confirm']           = 'Contrase&#241;a y confirmación de Contrase&#241;a no coinciden!';
$_['error_company_id']        = 'ID de Empresa requerido!';
$_['error_tax_id']            = 'ID de Impuesto requerido!';
$_['error_vat']               = 'Numero VAT es invalido!';
$_['error_address_1']         = 'Dirección 1 must debe estar entre 3 y 128 caracteres!';
$_['error_city']              = 'Ciudad debe estar entre 3 y 128 caracteres!';
$_['error_postcode']          = 'Código Postal debe estar entre 2 y 10 caracteres para este país!';
$_['error_country']           = 'Favor de seleccionar un País!';
$_['error_zone']              = 'Favor de seleccionar una Ciudad / Provincia!';
$_['error_shipping']          = 'Advertencia: Metodo de Envio requerido!';
$_['error_payment']           = 'Advertencia: Metodo de Pago requerido!';
$_['error_upload']            = 'Cargar requerido!';
$_['error_filename']          = 'Nombre de Archivo debe ser entre 3 y 128 caracteres!';
$_['error_filetype']          = 'Archivo invalido!';
$_['error_action']            = 'Advertencia: No se pudo completar este proceso!';
?>