<?php
$_['lang_openbay']                  = 'OpenBay Pro';
$_['lang_page_title']               = 'OpenBay Pro para eBay';
$_['lang_ebay']                     = 'eBay';
$_['lang_heading']                  = 'Enlaces a Articulos';
$_['lang_resync']                   = 'Resincronizar';
$_['lang_btn_return']               = 'Devolucion';
$_['lang_btn_save']                 = 'Guardar';
$_['lang_btn_load']                 = 'Cargar Articulos';
$_['lang_error_validation']         = 'Necesitas registrarte para tu token API y activar el Modulo';
$_['lang_link_desc1']               = 'Enlazar tus Articulos te permitira controlar el Inventario en tus Listados de eBay';
$_['lang_link_desc2']               = 'Por cada Articulo que es actualizado en el Inventario Local (el Inventario disponible en tu Tienda OpenCart) se actualizara tu Listado de eBay';
$_['lang_linkup_itemId']            = 'ID de Articulo eBay';
$_['lang_linkup_header_text1']      = 'Titulo de Listado<span class="help-block">(Listado de Titulo de eBay)</span>';
$_['lang_linkup_header_text2']      = 'Producto<span class="help-block">(Autocompletar desde Nombre)</span>';
$_['lang_linkup_header_text3']      = 'Inventario Local<span class="help-block">Disponible</span>';
$_['lang_linkup_header_text4']      = 'Inventario eBay<span class="help-block">En Listado</span>';
$_['lang_linkup_header_text5']      = 'Modificar';
$_['lang_linkup_header_text6']      = 'Presionar el boton cargar Articulos para obtener lista de tus Productos';
$_['lang_linkup_header_text7']      = 'Tiene Variaciones';
$_['lang_linkup_header_text8']      = 'Asignado<span class="help-block">Vendido pero no pagado</span>';
$_['lang_ajax_error_listings']      = 'No se encontraron Listados o todos los Articulos ya esta Enlazados';
$_['lang_ajax_load_error']          = 'Disculpa, no obtuve respuesta. Tratar mas tarde';
$_['lang_ajax_error_link']          = 'El Enlace de Producto no es valor';
$_['lang_ajax_error_link_no_sk']    = 'Un Enlace no puede ser creado para Articulo de Inventario que ya salio. Finalizar el Articulo manualmente en eBay';
$_['lang_ajax_loaded_ok']           = 'Articulos han sido cargados correctamente';
$_['lang_desc_local']               = 'Tu Inventario Local es el Inventario que esta disponible para vender. Tu Existencia de Inventario de eBay debe ser similar a este';
$_['lang_desc_allocated']           = 'Tu Inventario Asignado son Articulos que se vendieron pero no los han pagado. Estos Articulos deben apartarse y no ser contados Disponibles de Inventario disponible';
$_['lang_linked_items']             = 'Articulos enlazados';
$_['lang_unlinked_items']           = 'Articulos desenlazados';
$_['lang_tbl_headertext1']          = 'Nombre de Producto';
$_['lang_tbl_headertext2']          = 'ID de Enlace';
$_['lang_tbl_headertext3']          = 'Inventario Asignado<br /><span class="help-block">Vendido pero no pagado</span>';
$_['lang_tbl_headertext4']          = 'Inventario Local<br /><span class="help-block">Disponible a la venta</span>';
$_['lang_tbl_headertext5']          = 'Inventario de eBay';
$_['lang_tbl_headertext6']          = 'Tiene Opciones';
$_['lang_tbl_headertext7']          = 'Estado';
$_['lang_tbl_headertext8']          = 'Modificar';
$_['lang_alert_stock_local']        = 'Tu Listado de eBay sera actualizado con con la Existencia del Inventario Local!';