<?php
// Heading
$_['heading_title']             = 'Configuraci&#243;n';

// Text
$_['text_success']              = 'Exito: Ha modificado Configuraci&#243;n!';
$_['text_items']                = 'Articulos';
$_['text_product']              = 'Productos';
$_['text_voucher']              = 'Vales';
$_['text_tax']                  = 'Impuestos';
$_['text_account']              = 'Cuenta';
$_['text_checkout']             = 'Pagar';
$_['text_stock']                = 'Existencias';
$_['text_affiliate']            = 'Afiliados';
$_['text_return']               = 'Devoluciones';
$_['text_image_manager']        = 'Administrador de Im&#225;genes';
$_['text_browse']        		= 'Buscar Imagen';
$_['text_clear']         		= 'Borrar Imagen';
$_['text_shipping']				= 'Direcci&#243;n de Envio';
$_['text_payment']				= 'Direcci&#243;n de Pago';
$_['text_mail']                 = 'Email';
$_['text_smtp']                 = 'SMTP';

// Entry
$_['entry_name']                = 'Nombre de la Tienda:';
$_['entry_owner']               = 'Gerente de la Tienda:';
$_['entry_address']             = 'Direcci&#243;n:';
$_['entry_email']               = 'Email:';
$_['entry_telephone']           = 'Tel&#233;fono:';
$_['entry_fax']                 = 'Fax:';
$_['entry_title']               = 'T&#237;tulo:';
$_['entry_meta_description']    = 'Descripci&#243;n Etiquetas Meta:';
$_['entry_layout']              = 'Ubicaci&#243;n:';
$_['entry_template']            = 'Plantilla:';
$_['entry_country']             = 'Pa&#237;s:';
$_['entry_zone']                = 'Ciudad / Provincia:';
$_['entry_language']            = 'Idioma:';
$_['entry_admin_language']      = 'Idioma de Administraci&#243;n:';
$_['entry_currency']            = 'Moneda:<br /><span class="help">Cambie la Moneda predeterminada. Limpie el cache del navegador para ver los cambios y limpie su Cookie existente</span>';
$_['entry_currency_auto']       = 'Actualizar Moneda:<br /><span class="help">Configure su Tienda para que actualize automaticamente su Moneda diariamente</span>';
$_['entry_length_class']        = 'Tipo de Medida:';
$_['entry_weight_class']        = 'Tipo de Peso:';
$_['entry_catalog_limit'] 	    = 'Art&#237;culos por P&#225;gina (Cat&#225;logo):<br /><span class="help">Determinar cu&#225;ntos Art&#237;culos del Cat&#225;logo son mostrados por P&#225;gina (Productos, Categor&#237;as, etc)</span>';
$_['entry_admin_limit']   	    = 'Art&#237;culos por P&#225;gina (Admin):<br /><span class="help">Determinar cu&#225;ntos Art&#237;culos de la Administraci&#243;n son mostrados por P&#225;gina (Ordenes, Clientes, etc)</span>';
$_['entry_product_count']       = 'Contador de Productos en Categor&#237;a:<br /><span class="help">Mostrar el n&#250;mero de Productos dentro de las SubCategor&#237;as en Menu de la Tienda <b>Advertencia, esto puede causar una sobrecarga en tu Tienda si tienes muchas SubCategor&#237;as!</b></span>';
$_['entry_review']       	    = 'Permitir Opiniones:<br /><span class="help">Habilitar/Deshabilitar nuevas Opiniones y mostrar los existentes</span>';
$_['entry_download']            = 'Permitir Descargas:';
$_['entry_voucher_min']         = 'Vales Min:<br /><span class="help">Cantidad minima que un Cliente puede comprar con un Vale</span>';
$_['entry_voucher_max']         = 'Vales Max:<br /><span class="help">Cantidad maxima que un Cliente puede comprar con un Vale</span>';
$_['entry_tax']                 = 'Ver Precios con Impuesto:';
$_['entry_vat']                 = 'Validar # VAT:<br /><span class="help">Validar # VAT en http://ec.europa.eu</span>';
$_['entry_tax_default']			= 'Usar Impuesto de la Zona de la Tienda:<br /><span class="help">Usa el Impuesto de la Zona de la Tienda para calcular sino esta conectado. Puedes usar la Direcci&#243;n de la Tienda como si fuera la del Cliente para calcular costos</span>';
$_['entry_tax_customer']		= 'Usar Impuesto basado en Zona del Cliente:<br /><span class="help">Usar la Direcci&#243;n del Cliente cuando estan conectados para calcular Impuestos. Puedes escoger la Zona del Cliente como referencia para calcular costos</span>';
$_['entry_customer_online']     = 'Clientes en Linea:<br /><span class="help">Sigue a tus Clientes en Linea v&#237;a la secci&#243;n de Reporte de Clientes</span>';
$_['entry_customer_group']      = 'Grupo de Clientes:<br /><span class="help">Grupo de Clientes predeterminado</span>';
$_['entry_customer_group_display'] = 'Grupo de Clientes:<br /><span class="help">Mostrar Grupo de Clientes a que los nuevos Clientes se pueden unir tales como Mayoreo o Negocios cuando se registren</span>';
$_['entry_customer_price']      = 'Conectado muestra Precios:<br /><span class="help">Solo muestra precios cuando el Cliente se conecta</span>';
$_['entry_account']             = 'T&#233;rminos de Cuenta:<br /><span class="help">Forzar antes a los Clientes a estar de Acuerdo con los T&#233;rminos para que una Cuenta pueda ser creada</span>';
$_['entry_cart_weight']         = 'Mostrar Peso en la Pagina del Carro:<br /><span class="help">Mostrar el peso del Carro en la P&#225;gina del Carro de de Compras</span>';
$_['entry_guest_checkout']      = 'Pagar como Invitado:<br /><span class="help">Permite a Clientes pagar sin crear una Cuenta. Esto opci&#243;n no esta disponible cuando un Producto descargable est&#225; en su Carro de Compras</span>';
$_['entry_checkout']            = 'T&#233;minos de Pago:<br /><span class="help">Forzar antes a los Clientes a estar de Acuerdo con los T&#233;rminos para que Cliente pueda Pagar</span>';
$_['entry_order_edit']          = 'Editar Orden:<br /><span class="help">N&#250;mero de dias permitidos para modificar una Orden. Esto es necesario porque Precios y Descuentos pueden cambiar con el tiempo corrompiendo la Orden si es modificada</span>';
$_['entry_invoice_prefix']      = 'Prefijo de Factura:<br /><span class="help">Configure el prefijo de la Factura (ejemplo FAC-2012-00). ID de Factura comenzar&#225; con 1 por cada prefijo &#250;nico</span>';
$_['entry_order_status']        = 'Estado de Orden:<br /><span class="help">Configure el Estado predeterminado de la Orden cuando es Procesada</span>';
$_['entry_complete_status']     = 'Estado de Orden Completa:<br /><span class="help">Configure el Estado que la Orden de los Clientes deben alcanzar antes que puedan accesar sus Productos Descargables y Certificados de Regalos</span>';
$_['entry_stock_display']       = 'Mostrar Inventario:<br /><span class="help">Muestra cantidad de Inventario en la P&#225;gina de Productos</span>';
$_['entry_stock_warning']       = 'Mostrar Advertencia de Agotado:<br /><span class="help">Mostrar mensaje de Agotado en la P&#225;gina del Carro de Compras si un Producto se encuentra Agotado y el Campo Compra de Producto Agotado es SI. (Aviso: Siempre se muestra si el Campo Compra de Producto Agotado es NO)</span>';
$_['entry_stock_checkout']      = 'Compra de Producto Agotado:<br /><span class="help">Permite a los Clientes a continuar el proceso de Pago aunque los Productos que han ordenado no se encuentran disponibles</span>';
$_['entry_stock_status']        = 'Estado de Inventario Agotado:<br /><span class="help">Configure el estado predeterminado de Inventario Agotado seleccionado en edici&#243;n del Producto</span>';
$_['entry_affiliate']           = 'T&#233;rminos de Afiliado:<br /><span class="help">Forzar antes a los Clientes a estar de Acuerdo con los T&#233;rminos para que una Cuenta de Afiliado pueda ser creada</span>';
$_['entry_commission']          = 'Comisi&#243;n Afiliado (%):<br /><span class="help">Porcentaje predeterminado de Comisi&#243;n para Afiliado</span>';
$_['entry_return']              = 'T&#233;rminos de Devoluci&#243;n:<br /><span class="help">Obligar a los Usuarios a acordar a los T&#233;rminos antes de que una Cuenta de Devoluci&#243;n pueda ser creada</span>';
$_['entry_return_status']       = 'Estado de Devoluci&#243;n:<br /><span class="help">Configurar el Estado predeterminado de la Devoluci&#243;n cuando una solicitud es recibida</span>';
$_['entry_logo']                = 'Logotipo de Tienda:';
$_['entry_icon']                = 'Icono:<br /><span class="help">El &#237;cono debe ser un Archivo PNG de 16px x 16px</span>';
$_['entry_image_category']      = 'Tama&#241;o Imagen de Categor&#237;a:';
$_['entry_image_thumb']         = 'Tama&#241;o Imagen miniatura del Producto:';
$_['entry_image_popup']         = 'Tama&#241;o Imagen grande del Producto:';
$_['entry_image_product']       = 'Tama&#241;o Imagen del Producto:';
$_['entry_image_additional']    = 'Tama&#241;o Imagen adicional del Producto:';
$_['entry_image_related']       = 'Tama&#241;o Imagen de Producto Relacionados:';
$_['entry_image_compare']       = 'Tama&#241;o Imagen de Comparaci&#243;n:';
$_['entry_image_wishlist']      = 'Tama&#241;o Imagen de Favoritos:';
$_['entry_image_cart']          = 'Tama&#241;o Imagen del Carro de Compras:';
$_['entry_ftp_host']            = 'Hospedaje FTP:';
$_['entry_ftp_port']            = 'Puerto FTP:';
$_['entry_ftp_username']        = 'Usuario FTP:';
$_['entry_ftp_password']        = 'Contrase&#241;a FTP:';
$_['entry_ftp_root']            = 'Ra&#237;z FTP:<span class="help">El Directorio donde tu Tienda esta instalada es normalmente \'public_html/\'</span>';
$_['entry_ftp_status']          = 'Activar FTP:';
$_['entry_mail_protocol']       = 'Protocolo de Email:<span class="help">Solo escoja \'Email\' a menos que su Hospedaje haya deshabilitado la funci&#243;n php mail';
$_['entry_mail_parameter']      = 'Par&#225;metros de Email:<span class="help">Cuando use par&#225;metros adicionales de \'Mail\', pueden ser agregados aqui (ej. "-nombre@mitienda.com"';
$_['entry_smtp_host']           = 'SMTP Hospedaje:';
$_['entry_smtp_username']       = 'SMTP Nombre de Usuario:';
$_['entry_smtp_password']       = 'SMTP Contrase&#241;a:';
$_['entry_smtp_port']           = 'SMTP Puerto:';
$_['entry_smtp_timeout']        = 'SMTP Tiempo Espera:';
$_['entry_account_mail']        = 'Email de Alerta nueva Cuenta:<br /><span class="help">Env&#237;ar un Email a la Tienda cuando una nueva Cuenta se ha registrado</span>';
$_['entry_alert_mail']          = 'Email de Alerta nueva Orden:<br /><span class="help">Env&#237;ar un Email a la Tienda cuando una nueva Orden es creada</span>';
$_['entry_alert_emails']        = 'Correos Adicionales de Alerta:<br /><span class="help">Cualquier Email adicional que quiera recibir Alertas, en suma al Email principal de la Tienda. (separados con coma)</span>';
$_['entry_fraud_detection']    	= 'Usar Sistema de detecci&#243;n de Fraude MaxMind:<br /><span class="help">MaxMind es un Servicio de detecci&#243;n de Fraude. Si no tienes una Clave o Licencia puedes obtener una <a onclick="window.open(\'http://www.maxmind.com/?rId=opencart\');"><u>AQUI</u></a>. Una vez que obtengas tu Clave introducela en el campo debajo</span>';
$_['entry_fraud_key']          	= 'Clave MaxMind:</span>';
$_['entry_fraud_score']        	= 'Registro de Riesgo MaxMind:<br /><span class="help">Entre mas alto el riesgo mas probable que la Orden sea fraudulenta. Fija el registro entre 0 - 100</span>';
$_['entry_fraud_status']       	= 'Estado de Orden MaxMind:<br /><span class="help">Ordenes por arriba de factor de riesgo no alcanzaran el estado automatico de completaci&#243;n</span>';
$_['entry_secure']              = 'Usar SSL:<br /><span class="help">Para usar SSL revise con su Hospedaje si un certificado SSL se encuentra instalado y agregar la URL SSL a los Archivos Config del Catalogo y Administraci&#243;n</span>';
$_['entry_shared']              = 'Usar Sesiones Compartidas:<br /><span class="help">Trata de compartir la sesi&#243;n de Cookies entre Tiendas para que el Carrito pueda ser usado entre diferentes Dominios</span>';
$_['entry_robots']              = 'Robots:<br /><span class="help">Una lista de Agentes buscadores de Web que compartio sesiones no sera usado. Usa lineas separadas de por cada Usuario/Agentes</span>';
$_['entry_seo_url']             = 'Usar URLs SEO:<br /><span class="help">Para utilizar URLs SEO el Modulo Apache debe ser mod-rewrite y necesita renombrar htaccess.txt a .htaccess</span>';
$_['entry_file_extension_allowed'] = 'Extensiones de Archivos permitidas:<br /><span class="help">Agregar que extensi&#243;n de Archivo estan permitidos para cargar. Usar una nueva linea para cada valor</span>';
$_['entry_file_mime_allowed']   = 'Tipos de Archivo MIME permitidos:<br /><span class="help">Agregar que tipo de Archivo MIME estan permitidos para cargar. Usar una nueva linea para cada valor</span>';
$_['entry_maintenance']         = 'Modo Mantenimiento:<br /><span class="help">Previene a los Clientes a entrar a su Tienda y ver&#225;n un mensaje de mantenimiento. Si est&#225; conectado como Administrador Usted ver&#225; la Tienda normalmente</span>';
$_['entry_password']            = 'Permitir Contrase&#241;a olvidada:<br /><span class="help">Permite al Admin usar la opci&#243;n Contrase&#241;a olvidada. Esto estara desactivado automaticamente si el sistema detecta un intento de intrusi&#243;n</span>';
$_['entry_encryption']          = 'Clave de Encriptado:<br /><span class="help">Favor proveer una Contrase&#241;a secreta que podr&#225; ser usada para cifrar informaci&#243;n privada cuando procese las Ordenes</span>';
$_['entry_compression']         = 'Nivel &#243; de salida:<br /><span class="help">GZIP para una mayor eficiencia para transferencia para requerir Clientes. Nivel de &#243; debe estar entre 0 y 9</span>';
$_['entry_error_display']       = 'Mostrar Errores:';
$_['entry_error_log']           = 'Registro de Errores:';
$_['entry_error_filename']      = 'Nombre Archivo de Registro de Errores:';
$_['entry_google_analytics']    = 'C&#243;digo Google Analytics:<br /><span class="help">Con&#233;ctese a tu Cuenta <a onclick="window.open(\'http://www.google.com/analytics/\');"><u>Google Analytics</u></a> y despu&#233;s de crear su Perfil de su Sitio copie y pegue el C&#243;digo Analytics dentro de este campo</span>';

// Error
$_['error_warning']             = 'Advertencia: Favor, revise cuidadosamente el Formulario por errores';
$_['error_permission']          = 'Advertencia: No tiene permiso para modificar la configuraci&#243;n';
$_['error_name']                = 'Nombre de la Tienda debe estar entre 3 y 32 caracteres!';
$_['error_owner']               = 'Due&#241;o de Tienda debe estar entre 3 y 64 caracteres!';
$_['error_address']             = 'Direcci&#243;n de la Tienda debe estar entre 10 y 256 caracteres!';
$_['error_email']               = 'Email no parece ser v&#225;lido';
$_['error_telephone']           = 'Tel&#233;fono debe estar entre 3 y 32 caracteres!';
$_['error_title']               = 'El T&#237;tulo debe estar entre 3 y 32 caracteres!';
$_['error_limit']               = 'L&#237;mite requerido';
$_['error_customer_group_display'] = 'Debes incluir el Grupo de Clientes default si vas a usar esta funci&#243;n!';
$_['error_voucher_min']         = 'Minimo de monto requerido en Vales!';
$_['error_voucher_max']         = 'Maximo de monto requerido en Vales!';
$_['error_image_thumb']         = 'Tama&#241;o Imagen miniatura del Producto requerido:';
$_['error_image_popup']         = 'Tama&#241;o Imagen grande del Producto requerido:';
$_['error_image_product']       = 'Tama&#241;o Imagen del Producto requerido:';
$_['error_image_category']      = 'Tama&#241;o Imagen de Categor&#237;a requerido:';
$_['error_image_additional']    = 'Tama&#241;o Imagen adicional del Producto requerido:';
$_['error_image_related']       = 'Tama&#241;o Imagen Producto relacionado requerido:';
$_['error_image_compare']       = 'Tama&#241;o Imagen de Comparar requerido:';
$_['error_image_wishlist']      = 'Tama&#241;o Imagen de Regalos requerido:';
$_['error_image_cart']          = 'Tama&#241;o Imagen del Carro de Compras requerido:';
$_['error_ftp_host']            = 'Hospedaje FTP requerido!';
$_['error_ftp_port']            = 'Puerto FTP requerido!';
$_['error_ftp_username']        = 'Usuario FTP requerido!';
$_['error_ftp_password']        = 'Contrase&#241;a FTP requerida!';
$_['error_error_filename']      = 'Nombre de Archivo del registro de errores requerido';
$_['error_encryption']          = 'Encriptaci&#243;n debe ser entre 3 y 32 caracteres!';
?>