<?php
$_['lang_heading']                      = 'Articulo a importar';
$_['lang_openbay']                      = 'OpenBay Pro';
$_['lang_page_title']                   = 'OpenBay Pro para eBay';
$_['lang_ebay']                         = 'eBay';
$_['lang_btn_return']                   = 'Devolucion';
$_['lang_sync_import_line1']            = '<strong>Precaucion!</strong> Esto importara todos tus Productos de eBay y creara una estructura de Categorias en tu Tienda. Se aconseja borrar todas las Categorias y Productos antes de correr esta opcion. <br />La estructura de Categorias viene desde Categorias de eBay, no Categorias de tu Tienda (si tienes una Tienda eBay). Puedes renombrar, remover y editar las Categorias importadas sin afectar tus Productos de eBay';
$_['lang_sync_import_line2']            = 'Esta opcion hace muchas llamadas a la API, una para cada Producto mas 1 llamada extra cada 20 Articulos';
$_['lang_sync_import_line3']            = 'Necesitas asegurarte que tu Servidor acepta y procesa publicaciones GRANDES. 1000 Articulos de eBay es alrededor de 40Mb de tama&#241;o, necesitaras calcular lo que requieres. Si la publicacion falla lo mas seguro es que sea el tama&#241;o de tu Memoria. Tu limite de Memoria PHP debe ser de 128Mb o mas';
$_['lang_sync_server_size']             = 'Tu Servidor puede soportar: ';
$_['lang_sync_memory_size']             = 'Tu limite de Memoria PHP: ';
$_['lang_sync_item_description']        = 'Importar descripcion de Articulo<span class="help-block">Esto importara todo<br />incluyendo HTML, contadores, etc</span>';
$_['lang_sync_notes_location']          = 'Importar notas de eBay';
$_['lang_import_ebay_items']            = 'Importar Articulos de eBay';
$_['lang_import']                       = 'Importar';
$_['lang_error_validation']             = 'Necesitas registrarte para tu token API y activar el Modulo';
$_['lang_ajax_import_confirm']          = 'Esto importara todos tus Articulos de eBay como nuevos Productos, estas segur@? Esto no se puede revertir! ASEGURATE de hacer respaldos primero!';
$_['lang_ajax_import_notify']           = 'Tu solicitud de importacion ha sido enviada para procesarse. Una importacion toma cerca de 1 hora por 1000 Articulos';
$_['lang_ajax_load_error']              = 'Fallo conexion al Servidor';
$_['lang_maintenance_fail']             = 'Tu Tienda esta en modo Mantenimiento. Importacion fallara!';
$_['lang_import_images_msg1']           = 'Imágenes estan pendientes de importar/copiar desde eBay. Refrescar esta Pagina, si el numero no declina entonces';
$_['lang_import_images_msg2']           = 'Presionar aqui';
$_['lang_import_images_msg3']           = 'y esperar. Mas info acerca de porque paso esto puede ser encontrada <a href="http://shop.openbaypro.com/index.php?route=information/faq&topic=8_45" target="_blank">aqui</a>';
